# OrgaTools

./: .gitignore  Directory.Build.props  Directory.Packages.props  add-migration-for-library.ps1  deployment.json  nuget.config  package-lock.json  package.json
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: ApiInfoController.cs
Api/Database/: OrgaToolsDbContext.cs
Api/Dtos/: ApiInfoDto.cs
Api/Mapper/: SampleMapperProfile.cs
Api/Properties/: launchSettings.json
Api/Services/: DatabaseMigrationHostedService.cs
Aspire/AppHost/: AppHost.csproj  Program.cs
Aspire/AppHost/Properties/: launchSettings.json
Frontend/: Dockerfile  entrypoint.sh  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.vue  main.ts
Frontend/src/api/: ApiClient.ts
Frontend/src/assets/: main.css
Frontend/src/components/: RouterList.vue
Frontend/src/components/factory-game/: BaseNode.vue  ConsumerNode.vue  ProcessorNode.vue  ProducerNode.vue
Frontend/src/config/: auth.ts
Frontend/src/models/factory-game/: ConsumerNodeData.ts  FactoryNodeData.ts  ProcessorNodeData.ts  ProducerNodeData.ts
Frontend/src/router/: index.ts
Frontend/src/services/: auth-service.ts
Frontend/src/views/: FactoryGame.vue  OverviewView.vue  WhiteboardView.vue
Frontend/src/views/nodes/: SimpleNode.vue
Infrastructure/Postgres/: Dockerfile
Services/Whiteboard/: DependencyInjection.cs  Whiteboard.csproj
Services/Whiteboard/Contracts/: ISampleContract.cs
Services/Whiteboard/Data/: WhiteboardDbContext.cs
Services/Whiteboard/Data/Entities/: SampleEntity.cs
Services/Whiteboard/Data/Repositories/: ISampleRepository.cs  SampleRepository.cs
Services/Whiteboard/Mapper/: SampleMapper.cs
